10 20
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ O1 O1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ O1 O1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__ __ __ __ __ __ __ __ E0 __ __ __ __ E0 __ __ __ __ __ __
__ __ __ E0 __ O0 O0 O0 O0 O0 __ __ O1 O1 O1 __ __ __ __ __
__ __ O0 O0 O0 O0 O0 O0 O0 O0 __ __ __ __ __ O1 __ E0 __ __
P0 O0 O0 O1 O1 O1 O1 O1 O1 O0 __ __ __ E0 __ __ O1 O1 O1 __
O0 O0 O1 O1 O1 O1 O1 O1 O1 O1 O0 O0 O0 O0 O0 O0 O0 O0 O0 O0